# python

----------------------------------------------
~a            # ビット反転
a & b         # AND:論理積(aもbも1のビットが1)
a | b         # OR:論理和(aまたはbが1のビットが1)
a ^ b         # XOR:排他的論理和(aまたはbが1のビットが1)
a << b        # b ビット左シフト
a >> b        # b ビット右シフト

-----------------------------------------------

a &= b        # a = a & b に同じ
a |= b        # a = a | b に同じ
a ^= b        # a = a ^ b に同じ
a <<= b       # a = a << b に同じ
a >>= b       # a = a >> b に同じ

-----------------------------------------------

a == b           # a が b と等しい
a != b           # a が b と異なる
a < b            # a が b よりも小さい
a > b            # a が b よりも大きい
a <= b           # a が b 以下である
a >= b           # a が b 以上である
a <> b           # a が b と異なる
a is b           # a が b と等しい
a is not b       # a が b と異なる
a in b           # a が b に含まれる
a not in b       # a が b に含まれない

-----------------------------------------------

x  = 200
 
if x == 100:
    print('x = 100')
elif x == 200:
    print('x = 200')
elif x > 0:
    print('x = 300')
elif x == 0:
    print('x = 400')
else:
    print('条件を満たしていません')

-----------------------------------------------

def microwave():
    print("時間を指定します")
    print("温めます")
    print("温めるのをやめます")
・・・
microwave()

結果

1時間を指定します
2温めます
3温めるのをやめます

def ex(value):
    print(value)

ex("テスト") 

結果

テスト

-----------------------------------------------
