# python

----------------------------------------------
ビット演算子

~a            # ビット反転
a & b         # AND:論理積(aもbも1のビットが1)
a | b         # OR:論理和(aまたはbが1のビットが1)
a ^ b         # XOR:排他的論理和(aまたはbが1のビットが1)
a << b        # b ビット左シフト
a >> b        # b ビット右シフト

-----------------------------------------------
代入演算子

a += b        # a = a + b に同じ
a -= b        # a = a - b に同じ
a *= b        # a = a * b に同じ
a /= b        # a = a / b に同じ
a **= b       # a = a ** b に同じ
a //= b       # a = a // b に同じ
a %= b        # a = a % b に同じ
a &= b        # a = a & b に同じ
a |= b        # a = a | b に同じ
a ^= b        # a = a ^ b に同じ
a <<= b       # a = a << b に同じ
a >>= b       # a = a >> b に同じ

-----------------------------------------------
比較演算子

a == b           # a が b と等しい
a != b           # a が b と異なる
a < b            # a が b よりも小さい
a > b            # a が b よりも大きい
a <= b           # a が b 以下である
a >= b           # a が b 以上である
a <> b           # a が b と異なる
a is b           # a が b と等しい
a is not b       # a が b と異なる
a in b           # a が b に含まれる
a not in b       # a が b に含まれない

-----------------------------------------------
コメントアウト

#                # 一行コメント
""" 〜 """       # 複数行文字列

-----------------------------------------------
分岐

x  = 200
 
if x == 100:
    print('x = 100')
elif x == 200:
    print('x = 200')
elif x > 0:
    print('x = 300')
elif x == 0:
    print('x = 400')
else:
    print('条件を満たしていません')

-----------------------------------------------
関数

def microwave():
    print("時間を指定します")
    print("温めます")
    print("温めるのをやめます")
・・・
microwave()

結果

1時間を指定します
2温めます
3温めるのをやめます

def ex(value):
    print(value)

ex("テスト") 

結果

テスト

-----------------------------------------------
配列

list = ["a", "b", "c"]

-----------------------------------------------
追加

list = [1, 2, 3, 4]
list.append(5)        # 最後に要素が追加されて list = [1, 2, 3, 4, 5] になる

list = ["a", "c", "d"]
list.insert(1, "b")    # 2番目に値が追加されて list = ["a", "b", "c", "d"] になる

-----------------------------------------------
切り出し

list = [5, 6, 7, 8, 9]

slice = list[:2]        # slice = [5, 6]
slice = list[2:4]      # slice = [7, 8]
slice = list[1:]        # slice = [6, 7, 8, 9]

-----------------------------------------------
削除

# その1: 要素を指定
list = ["a", "b", "c", "d"]
list.remove("c")        # list = ["a", "b", "d"]

# その2: インデックスを指定
list = ["a", "b", "c", "d"]
list.pop(2)               # list = ["a", "b", "d"]

# その3: 末尾の要素
list = ["a", "b", "c", "d"]
list.pop()               # list = ["a", "b", "c"]

-----------------------------------------------
タプル

tuple1 = (1, "a", true)

-----------------------------------------------
繰り返し

list = [1, 2, 3, 4, 5]
for elements in list:
    print(elements)

tuple = (1, 2, 3, 4, 5)
for elements in tuple:
    print(elements)

-----------------------------------------------
while文

counter = 0
while counter < 5:
    print("something")
    counter += 1

-----------------------------------------------

